{
  "name": "roughbook",
  "version": "1.0.0",
  "description": "### Using Node LTS v20.9.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js --ignore client",
    "install-server": "npm install",
    "start-server": "node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
